<html>
  <head>
	<meta charset="UTF-8">
	<style>
		#title {text-align:left; font-family:Arial; color: #EF4E24; font-size:22px; margin-bottom:10; margin-top: 2px}
		#chart_div {width: 100%; height: 70%; opacity: 1.0; border-style:solid;
					 border-color:#EF4E24;
					 border-top-width:10px;
					 border-left-width:0px;
					 border-right-width:0px;
					 border-bottom-width:5px;}
		#div_buttons {width: 100%; height: 40px; text-align: center; margin-top: 25px;}
		button{	height:40px; 
				position:relative; 
				width:100px; margin-top: 5px;
				background-color:transparent;
				-webkit-border-top-left-radius:5px;
				-moz-border-radius-topleft:5px;
				border-top-left-radius:5px;
				-webkit-border-top-right-radius:5px;
				-moz-border-radius-topright:5px;
				border-top-right-radius:5px;
				-webkit-border-bottom-right-radius:5px;
				-moz-border-radius-bottomright:5px;
				border-bottom-right-radius:5px;
				-webkit-border-bottom-left-radius:5px;
				-moz-border-radius-bottomleft:5px;
				border-bottom-left-radius:5px;
				border-color: transparent;
				font-family:Arial;
				font-size:20px;
				text-align:center;
				margin-left: 20px
			}
			button:hover {
				background-color:#EC441D;
				color: white;
				height:40px; position:relative; width:100px; margin-left: 20px; margin-top: 5px;
			}
			button:focus {
				background-color:#EC441D;
				color: white;
				outline: 0;
				height:40px; position:relative; width:100px; margin-left: 20px; margin-top: 5px;
			}
			button:active {
				position:relative;
				top:1px;
				height:40px; position:relative; width:100px; margin-left: 20px; margin-top: 5px;
			}
			
	#wrapch
	{
		position: relative;
		display: inline-block;	
		width: 60%;		
	}
	#wraptable
	{
		position: relative;
		display: inline-block;	
		width: 37%;	
		margin-left:2%		
	}
	#table_div {width: 100%; height: 70%; opacity: 1.0; border-style:solid;
					 border-color:#EF4E24;
					 border-top-width:10px;
					 border-left-width:0px;
					 border-right-width:0px;
					 border-bottom-width:5px;
				}
	.table{
	border-collapse: collapse;
	width: 100%;
	height: 100%;
	font-family: Arial;
	font-weight: bold;
	}
	#legend{
	border-style:solid;
	border-color:#EF4E24;
	border-top-width:0px;
	border-left-width:0px;
	border-right-width:0px;
	border-bottom-width:1px;
	color: #565656;
	font-weight: 100;
	}
	#photovolt{
	color: green;
	border-style:solid;
	border-color: rgba(239, 78, 36, 0.3);
	border-top-width:0px;
	border-left-width:0px;
	border-right-width:0px;
	border-bottom-width:1px;
	}
	#total{
	border-style:solid;
	border-color:#EF4E24;
	border-top-width:1px;
	border-left-width:0px;
	border-right-width:0px;
	border-bottom-width:0px;
	}
	.line{
	border-style:solid;
	border-color: rgba(239, 78, 36, 0.3);
	border-top-width:0px;
	border-left-width:0px;
	border-right-width:0px;
	border-bottom-width:1px;
	}
	</style>
  </head>
  <body>
  <span id="wrapch">
	<h1 id="title">Electricity Consumption</h1>
    <div id="chart_div"></div>
</span>

<span id="wraptable">
	<h1 id="title">Cost & Earnings</h1>
	<div id="table_div">
	<table class="table">
	<tr id="legend"><td></td><td id="legnow"></td><td id="legago"></td></tr>
	<tr class="line"><td>Electricity</td><td id="elenow"></td><td id="eleago"></td></tr>
	<tr id="photovolt"><td>Photovoltaics</td><td id="photnow"></td><td id="photago"></td></tr>
	<tr class="line"><td>Cold Water</td><td id="wattnow"></td><td id="wattago"></td></tr>
	<tr class="line"><td>Hot Water</td><td id="gasnow"></td><td id="gasago"></td></tr>
	<tr id="total"><td>Total</td><td id="totnow"></td><td id="totago"></td></tr>
	</table>
	</div>
</span>
	<div id="div_buttons">
	<button type="button"  onClick="setperiod('2D');" autofocus="autofocus">1 Day</button>
	<button type="button" onClick="setperiod('2W');">7 Days</button>
	<button type="button"  onClick="setperiod('2M');">30 Days</button>
	<button type="button" onClick="setperiod('Y');">1 Year</button>
	</div>
  </body>
  	<script src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
	
	var qs = (function(a) {
    if (a == "") return {};
    var b = {};
    for (var i = 0; i < a.length; ++i)
    {
        var p=a[i].split('=');
        if (p.length != 2) continue;
        b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
    }
    return b;
	})(window.location.search.substr(1).split(';'));
	
	var items = qs["item"];
	var axis = qs["a"];
	var period = qs["p"];
	var url = new Array();
	var electricity = new Array();
	var time = new Array();
	var chdata = new Array();
	var costs = new Array();
	var price = new Array();
	
	url[0] = location.protocol + "//" + location.hostname + ":" + location.port + "/rest/items/" + "pricegas" + "/state";
	url[1] = location.protocol + "//" + location.hostname + ":" + location.port + "/rest/items/" + "priceelectric" + "/state";
	url[2] = location.protocol + "//" + location.hostname + ":" + location.port + "/rest/items/" + "pricephoto" + "/state";
	url[3] = location.protocol + "//" + location.hostname + ":" + location.port + "/rest/items/" + "pricewater" + "/state";
	for (var p = 0; p < 4; p++)
	{
		var request = $.ajax({type  : "GET", dataType: "json", async: false, url : url[p]});
			request.done( function(data) 
				{ 
				  price[p] = Number(data);
				});
			request.fail( function()
			{
				console.log("Error");
			});
	}
	
	function requestchart()
 	{
		var s;
		var y = 0;
		chdata = [];
		time = [];
		if (period == '2D') {var step = 5; s = 0; url_j = location.protocol + "//" + location.hostname + ":" + location.port + "/data.json?item=" + items + "&func=last&step=" + step + "&period=2D";};
		if (period == '2M') {var step = 1; s = 671; url_j = location.protocol + "//" + location.hostname + ":" + location.port + "/data.json?item=" + items + "&func=last&step=" + step + "&period=2Y";};
		if (period == '2W') {var step = 1; s = 717; url_j = location.protocol + "//" + location.hostname + ":" + location.port + "/data.json?item=" + items + "&func=last&step=" + step + "&period=2Y";};
		if (period == 'Y') {var step = 7; s = 52; url_j = location.protocol + "//" + location.hostname + ":" + location.port + "/data.json?item=" + items + "&func=last&step=" + step + "&period=2Y";};
			var request = $.ajax({type  : "GET", dataType: "json", async: false, url : url_j});
			request.done( function(data) 
				{ 
				if (period == "2D")
				{
				 for (var i = s; i < data.length; i++) 
					{
							chdata.push(Number (data[i].value));
							time.push(new Date (Number (data[i].time) * 1000));
					}
				}
				else {
					 for (var i = s; i < data.length - 1 ; i++) 
					{
						chdata.push(Number (data[i].value));
						time.push(new Date (Number (data[i].time) * 1000));
					}
				}
				});
			request.fail( function()
			{
				console.log("Error");
			});
			if (period != "2D")
			{
				url_j = location.protocol + "//" + location.hostname + ":" + location.port + "/data.json?item=" + items + "&period=last";
				var request = $.ajax({type  : "GET", dataType: "json", async: false, url : url_j});
				request.done( function(data) 
					{ 
					 chdata.push(Number (data[0].value));
					 time.push(new Date (Number (data[0].time) * 1000));
					});
				request.fail( function()
				{
					console.log("Error");
				});
			}
	}
	
	function costrequest()
 	{
		var y = 0;
		var s = 0; 
		url = [];
		costs = [];
		var next = 0;
		if (period == '2D') {var step = 1; s = 729; next = 1};
		if (period == '2M') {var step = 1; s = 671; next = 30};
		if (period == '2W') {var step = 1; s = 717; next = 14};
		if (period == 'Y') {var step = 7; s = 52; next = 52};
		url[0] = location.protocol + "//" + location.hostname + ":" + location.port + "/data.json?item=" + "MemUsedPercent"/*"gas"*/ +"&period=";
		url[1] = location.protocol + "//" + location.hostname + ":" + location.port + "/data.json?item=" + "MemUsedPercent"/*"electric"*/ +"&period=";
		url[2] = location.protocol + "//" + location.hostname + ":" + location.port + "/data.json?item=" + "MemUsedPercent"/*"photo"*/ +"&period=";
		url[3] = location.protocol + "//" + location.hostname + ":" + location.port + "/data.json?item=" + "MemUsedPercent"/*"water"*/ +"&period=";
		
		for (y = 0; y < url.length; y++)
		{
			var request = $.ajax({type  : "GET", dataType: "json", async: false, url : url[y] + "2Y" + "&func=last&step=" + step});
			request.done( function(data) 
				{ 
				 for (var i = s; i < data.length - 1; i=i+next) 
					{
							costs.push(Number (data[i].value));
							console.log(data[i]);
					}
				});
			request.fail( function()
			{					
				console.log("Error");
			});
				var request = $.ajax({type  : "GET", dataType: "json", async: false, url : url[y] + "last"});
				request.done( function(data) 
					{ 
					 costs.push(Number (data[0].value));
					 console.log(data[0]);
					});
				request.fail( function()
				{
					console.log("Error");
				});
		}
	}
	
	google.load("visualization", "1", {packages:["corechart"]});
    google.setOnLoadCallback(drawChart); 
	

	function drawChart() {
	requestchart();
	costrequest();
	electricity = [];
	
		for (c = 0; c < chdata.length - 1 ; c++)
			{
				electricity[c] = chdata[c + 1] - chdata[c];
			}	
	data = new google.visualization.DataTable();

			
			if (period == "2D") {
			data.addColumn ( 'datetime', 'Date');
			data.addColumn ( 'number', 'Yesterday');	
			data.addColumn ( 'number', 'Today');
			document.getElementById("legnow").innerHTML = "Today";
			document.getElementById("legago").innerHTML = "Yesterday";
			for (c = 0; c < electricity.length/2; c++) 
				{
					data.addRow ([time[c + electricity.length/2], electricity[c]*6, electricity[c + electricity.length/2]*6]);  
				};
			};
			
		if (period == "2M") {
		data.addColumn ( 'datetime', 'Date');
		data.addColumn ( 'number', 'Month ago');
		data.addColumn ( 'number', 'This month');
		document.getElementById("legnow").innerHTML = "This</br>Month";
		document.getElementById("legago").innerHTML = "Previous</br>Month";	
		for (c = 0; c < electricity.length/2; c++) 
				{
					data.addRow ([time[c + electricity.length/2], electricity[c], electricity[c + electricity.length/2]]);  
				};
		}
		 if (period == '2W')
		{
			document.getElementById("legnow").innerHTML = "Last</br>7 days";
			document.getElementById("legago").innerHTML = "Previous</br>7 days";
			data.addColumn ( 'string', 'Day');
			data.addColumn ( 'number', 'Week ago');
			data.addColumn ( 'number', 'This week');	
			var days= ["SUN", "MON","TUE","WED","THU","FRI","SAT"];
			for (c = 0; c < electricity.length/2; c++) 
					{
						data.addRow ([days[time[c].getDay()], electricity[c], electricity[c + electricity.length/2]]);  
					};
		}
		if (period == 'Y')
		{
		document.getElementById("legnow").innerHTML = "Last<br>Year";
		document.getElementById("legago").innerHTML = "";
		 data.addColumn ( 'datetime', 'Date');
		 data.addColumn ( 'number', 'now');	
		 for (c = 0; c < electricity.length; c++) 
					{
						data.addRow ([time[c], electricity[c]]);  
					};
		}
		
		if (period !="Y")
		{
		document.getElementById("gasnow").innerHTML = (price[0] /* (costs[2]-costs[1])*/).toFixed(2).toString() + "€";
		document.getElementById("elenow").innerHTML = (price[1] /* (costs[5]-costs[4])*/).toFixed(2).toString() + "€";
		document.getElementById("photnow").innerHTML = (price[2] /* (costs[8]-costs[7])*/).toFixed(2).toString() + "€";
		document.getElementById("wattnow").innerHTML = (price[3] /* (costs[11]-costs[10])*/).toFixed(2).toString() + "€";
		var total = price[0]/* (costs[2]-costs[1])*/ + price[1]/* (costs[5]-costs[4])*/ + price[2]/* (costs[8]-costs[7])*/+ price[3]/* (costs[11]-costs[10])*/;
		
		document.getElementById("totnow").innerHTML = total.toFixed(2).toString() + "€";		
		document.getElementById("gasago").innerHTML = (price[0] /* (costs[1]-costs[0])*/).toFixed(2).toString() + "€";		
		document.getElementById("eleago").innerHTML = (price[1] /* (costs[4]-costs[3])*/).toFixed(2).toString() + "€";		
		document.getElementById("photago").innerHTML = (price[2] /* (costs[7]-costs[6])*/).toFixed(2).toString() + "€";		
		document.getElementById("wattago").innerHTML = (price[3] /* (costs[10]-costs[9])*/).toFixed(2).toString() + "€";
		var totalago = price[0]/* (costs[1]-costs[0])*/ + price[1]/* (costs[4]-costs[3])*/ + price[2]/* (costs[7]-costs[6])*/+ price[3]/* (costs[10]-costs[9])*/;
		document.getElementById("totago").innerHTML = totalago.toFixed(2).toString() + "€";
		}
		else 
		{
		document.getElementById("gasnow").innerHTML = (price[0] /* (costs[1]-costs[0])*/).toFixed(2).toString() + "€";
		document.getElementById("elenow").innerHTML = (price[1] /* (costs[3]-costs[2])*/).toFixed(2).toString() + "€";
		document.getElementById("photnow").innerHTML = (price[2] /* (costs[5]-costs[4])*/).toFixed(2).toString() + "€";
		document.getElementById("wattnow").innerHTML = (price[3] /* (costs[7]-costs[6])*/).toFixed(2).toString() + "€";
		var total = price[0]/* (costs[2]-costs[1])*/ + price[1]/* (costs[1]-costs[0])*/ + price[2]/* (costs[3]-costs[2])*/+ price[3]/* (costs[7]-costs[6])*/;
		document.getElementById("totnow").innerHTML = total.toFixed(2).toString() + "€";
		
		document.getElementById("gasago").innerHTML = "";		
		document.getElementById("eleago").innerHTML = "";		
		document.getElementById("photago").innerHTML = "";		
		document.getElementById("wattago").innerHTML = "";
		document.getElementById("totago").innerHTML = "";	
		}
		
		if (period == '2D') 
		{
		var dateFormatter = new google.visualization.DateFormat({pattern: 'HH:mm:ss'});
		dateFormatter.format(data, 0);
		var options = {
		  chartArea: {left: 60, top: 40, width: "95%", height: "80%"},
		  legend: {position: 'top', alignment: 'end'},
		  backgroundColor: { fill:'transparent'},
		  tooltip: { trigger: 'none' },
          vAxis: {minValue: 0, title: axis, titleTextStyle: {italic: false}, baselineColor: '#F6B1A1', gridlines: {color: '#F6B1A1'}, textStyle: {color: '#565656'}},
		  hAxis: {format:'HH:mm', gridlines: {color: 'transparent'}, baselineColor: 'transparent', textStyle: {color: '#565656'}},
		  colors: ['#B4B4B4', '#F65713'],
        };	}
		if (period == '2W') 
		{
		var options = {
		  chartArea: {left: 60, top: 40, width: "95%", height: "80%"},
		  tooltip: { trigger: 'none' },
		  legend: {position: 'top', alignment: 'end'},
		  backgroundColor: { fill:'transparent'},
          vAxis: {minValue: 0, title: axis, titleTextStyle: {italic: false}, gridlines: {color: '#F6B1A1'}, baselineColor: '#F6B1A1', textStyle: {color: '#565656'}},
		  hAxis: {color: "transparent", textStyle: {color: '#565656'}},
		  colors: ['#B4B4B4','#F65713'],
        };	}
		if (period == '2M') 
		{
		var dateFormatter = new google.visualization.DateFormat({pattern: 'dd. MM. HH:mm'});
		dateFormatter.format(data, 0);
		var options = {
		  chartArea: {left: 60, top: 40, width: "95%", height: "80%"},
		  tooltip: { trigger: 'none' },
		  legend: {position: 'top', alignment: 'end'},
		  backgroundColor: { fill:'transparent'},
          vAxis: {minValue: 0, title: axis, titleTextStyle: {italic: false}, baselineColor: '#F6B1A1', textStyle: {color: '#565656'}, gridlines: {color: '#F6B1A1'}},
		  hAxis: {format:'dd. MM.', gridlines: {color: 'transparent'}, baselineColor: 'transparent', textStyle: {color: '#565656'}},
		  colors: ['#B4B4B4', '#F65713'],
        }		};
		if (period == 'Y') 
		{
		var dateFormatter = new google.visualization.DateFormat({pattern: 'dd. MM. yyyy HH:mm'});
		dateFormatter.format(data, 0);
		var options = {
		  chartArea: {left: 60, top: 40, width: "95%", height: "80%"},
		  tooltip: { trigger: 'none' },
		  legend: 'none',
		  backgroundColor: { fill:'transparent'},
          vAxis: {minValue: 0, title: axis, titleTextStyle: {italic: false}, baselineColor: '#F6B1A1', gridlines: {color: '#F6B1A1'}, textStyle: {color: '#565656'}},
		  hAxis: {format:'MM/yy', gridlines: {color: 'transparent'}, baselineColor: 'transparent', textStyle: {color: '#565656'}},
		  colors: ['#F65713', '#B4B4B4'],
        }		};  

		if (period == "2D")
			{
				var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
			}
		else
		{
				var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
		}
        chart.draw (data, options);
		
		if (period == "2D") setTimeout("drawChart()", 1000 * 60 * 5);
		if (period == "2W") setTimeout("drawChart()", 1000 * 60 * 5);
		if (period == "2M") setTimeout("drawChart()", 1000 * 60 * 60);
		if (period == "Y") setTimeout("drawChart()", 1000 * 60 * 60 * 24);	
      }		
	function setperiod(p)
	{
		period = p;
		drawChart();
	}
	window.addEventListener('resize', drawChart);	  
    </script>
</html>
