Group 		All
Group 		SyMPHOnY 	<house> 	(All)

Number prod			"Produkce [%.1f]"	(All)
Number cons			"Spot [%.2f]"		(All)
Number consw			"Spotw [%.1f]"		(All)
Number consg			"Spotg [%.1f]"		(All)

Number pricegas			"Produkce [%.1f]"	(All)
Number priceelectric		"Spot [%.1f]"		(All)
Number pricephoto		"Spotw [%.1f]"		(All)
Number pricewater		"Spotg [%.1f]"		(All)

Switch	AlarmProcess		"Alarm"			(All)			{exec="ON: sh /home/pi/Scripts/alarm.sh"}
Switch 	SMProcess		"Smart metering"	(All)			{exec="ON: sh /home/pi/Scripts/usb.sh"}

/* smartmeter items */
/* Electricity */
Group 	Power 		(All)
Group 	PowerT1_Chart 	(Power)
Group 	PowerT2_Chart 	(Power)
Number 	SerialE 	"Meter serial no.: [%s]" 		<smartmeter> 	(Power)
String 	TypeE 		"Device type: [%s]" 			<device> 	(Power)
Number 	PowerT1 	"Energy consumption T1: [%d kWh]" 	<energy2> 	(PowerT1_Chart)
Number 	PowerT2 	"Energy consumption T2: [%d kWh]" 	<energy2> 	(PowerT2_Chart)

/* Water */
Group 	Water		(All)
Group 	WaterC_Chart	(Water)
Group 	WaterH_Chart 	(Water)
Number 	SerialW 	"Meter serial no.: [%s]" 		<smartmeter> 	(Water)
String 	TypeW 		"Device type: [%s]" 			<device> 	(Water)
Number 	WaterC 		"Cold water consumption: [%.3f m³]" 	<water> 	(WaterC_Chart)
Number 	WaterH 		"Hot water consumption: [%.3f m³]" 	<water> 	(WaterH_Chart)

/* Environment */
Group 	Environment		(All)
Group 	SmartTemperature_Chart 	(Environment)
Group 	SmartHumidity_Chart 	(Environment)
Number 	SerialS 		"Meter serial no.: [%s]" 	<smartmeter> 	(Environment)
String 	TypeS 			"Device type: [%s]" 		<device> 	(Environment)
Number 	SmartTemperature 	"Temperature: [%.1f °C]" 	<temperature> 	(SmartTemperature_Chart)
Number 	SmartHumidity 		"Humidity: [%.1f %%]" 		<wind> 		(SmartHumidity_Chart)


/* alarm items */
String 	AlarmHandler 	"Alarm system" 			<alarm>
String 	Alarm 		"Alert [%s]" 			<siren>
String 	AlarmMessage 	"Status: [%s]" 			<infoalarm>
String 	StatusMessage 	"Status: [%s]"
String 	AlarmSTATUS1 	"DO ARM [PROCESSING..]" 	<shield4>
String 	AlarmSTATUS2 	"DO UNARM [PROCESSING..]" 	<shield3>
Switch 	EnableSwitch 	"Monitoring" 			<shield>	{exec="ON:./script, OFF:./scriptkill"} 
Switch 	AlarmARM 	"DO ARM" 			<shield4>	{exec="ON: sh /home/pi/OHAB/asterisk.sh"}
Switch 	AlarmUNARM 	"DO UNARM" 			<shield3> 	{exec="ON: sh /home/pi/OHAB/asterisk.sh"}

/* hue philips */
Group 	Hue 		(All)
Color 	Color_Hue_1 	"Hue Bulb 1" 	<switch> 	(Hue)		{hue="1"}
Color 	Color_Hue_2	"Hue Bulb 2" 	<switch> 	(Hue) 		{hue="2"}
Color 	Color_Hue_3	"Hue Bulb 3" 	<switch> 	(Hue) 		{hue="3"}

/* knx board */
Group 	KNX 		(All)
Switch 	KNX1 		"C1 Switch"  	<_0>			(KNX)		{ knx="1/6/1" }
Switch 	KNX2 		"C2 Switch"  	<_1>			(KNX)		{ knx="1/6/2" }
Switch 	KNX3 		"C3 Bulb"  				(KNX)		{ knx="1/6/3" }
Switch 	KNX4 		"C4 Switch"	<socket>		(KNX)		{ knx="1/6/4" }
Switch 	KNX5 		"C5 Switch" 	<socket>		(KNX)		{ knx="1/6/5" }
Switch 	KNX6 		"C6 Switch" 	<outdoorlight>		(KNX)		{ knx="1/6/6" }
Switch 	KNX7 		"C7 Switch" 	<house>			(KNX)		{ knx="1/6/7" }
Switch 	KNX8 		"C8 Switch" 	<house>			(KNX)		{ knx="1/6/8" }
Switch 	KNX9 		"C9 Shutter"	<rollershutter_100>	(KNX)		{ knx="1/6/9" }
Switch 	KNX10 		"C10 Shutter"	<rollershutter_0>	(KNX)		{ knx="1/6/10" }


/* NTP binding demo item */
DateTime	Date	"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Prague:cz_CZ" }
DateTime	Time	"Time [%1$tH:%1$tM]"			<_clock> 	{ ntp="Europe/Prague:cz_CZ" }

/*System Informations*/
Number 	MemUsed  "Used Memory [%.1f MB]"     	<ram>				 {systeminfo="MemUsedRaspberry:2000"}
Number 	CpuUsedRasp  "CPU Load [%.1f %%]"     	<cpu>				 {systeminfo="CpuRaspberry:2000"}
Number 	MemUsedP  "Used Memory [%.1f %%]"     	<ram>				 {systeminfo="MemUsedRaspberryPercent:2000"}

Number 	Tx  "Transmitted  [%.1f MB]"     	<Up>				 {systeminfo="TxBytes:2000:eth0"}
Number 	Rx  "Received  [%.1f MB]"     		<down>			 {systeminfo="RxBytes:2000:eth0"}

Number 	Tx_d  "Transmitted dropped [%.1f MB]"     	<Up>				 {systeminfo="TxDropped:2000:eth0"}
Number 	Rx_d  "Received dropped [%.1f MB]"     		<down>			 {systeminfo="RxDropped:2000:eth0"}

Number 	Tx_e  "Transmitted error [%.1f MB]"     		<Up>			 {systeminfo="TxErrors:2000:eth0"}
Number 	Rx_e  "Received error [%.1f MB]"     			<down>		 {systeminfo="RxErrors:2000:eth0"}

Number 	Tx_s  "Transmission [%.1f kB/s]"     		<Up>			 {systeminfo="TxSpeed:2000:eth0"}
Number 	Rx_s  "Receiving [%.1f kB/s]"     			<down>		 {systeminfo="RxSpeed:2000:eth0"}

