<html>
  <head>
	<meta charset="UTF-8">
        <title>Electricity Consumption</title>
		<style>
		@font-face {
		font-family: "Titillium-regular";
		font-style: regular;
		font-weight: 200;
		src: url("TitilliumWeb-Regular.ttf");
		}
		.container{
		position:absolute;
		width:100%;
		}
		#main{
		width:100%;
		position:absolute;
		height:400px;
		
		}
		body
		{
			background-color:transparent;
		}
		
		.container1{
		width: 10px;
		left: 25%;
		position:absolute;
		height: 180px;
		margin-top: 25px;
		background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #FF0000),
		color-stop(1, #000000)
		);
		background-image: -o-linear-gradient(bottom, #FF0000 0%, #000000 100%);
		background-image: -moz-linear-gradient(bottom, #FF0000 0%, #000000 100%);
		background-image: -webkit-linear-gradient(bottom, #FF0000 0%, #000000 100%);
		background-image: -ms-linear-gradient(bottom, #FF0000 0%, #000000 100%);
		background-image: linear-gradient(to bottom, #FF0000 0%, #000000 100%);
		border-radius: 25px;
		box-shadow: 1px 3px 8px #777777;
		}
		
		.container2{
		width: 10px;
		position:absolute;
		left: 50%;
		height: 180px;
		margin-top: 25px;
		background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #00FF00),
		color-stop(1, #000000)
		);
		background-image: -o-linear-gradient(bottom, #00FF00 0%, #000000 100%);
		background-image: -moz-linear-gradient(bottom, #00FF00 0%, #000000 100%);
		background-image: -webkit-linear-gradient(bottom, #00FF00 0%, #000000 100%);
		background-image: -ms-linear-gradient(bottom, #00FF00 0%, #000000 100%);
		background-image: linear-gradient(to bottom, #00FF00 0%, #000000 100%);
		border-radius: 25px;
		box-shadow: 1px 3px 8px #777777;
		}
		
		.container3{
		width: 10px;
		left: 75%;
		position:absolute;
		height: 180px;
		margin-top: 25px;
		background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #0000FF),
		color-stop(1, #000000)
		);
		background-image: -o-linear-gradient(bottom, #0000FF 0%, #000000 100%);
		background-image: -moz-linear-gradient(bottom, #0000FF 0%, #000000 100%);
		background-image: -webkit-linear-gradient(bottom, #0000FF 0%, #000000 100%);
		background-image: -ms-linear-gradient(bottom, #0000FF 0%, #000000 100%);
		background-image: linear-gradient(to bottom, #0000FF 0%, #000000 100%);
		border-radius: 25px;
		box-shadow: 1px 3px 8px #777777;
		}
		
		.container4{
		width: -webkit-calc(100% - 30px);
		width: -moz-calc(100% - 30px);
		width: -o-calc(100% - 30px);
		width: calc(100% - 30px);
		position:absolute;
		margin-left: 5px;
		height: 10px;
		margin-top: 240px;
		background-image: -webkit-gradient(
		linear,
		left bottom,
		right bottom,
		color-stop(0, #222220),
		color-stop(1, #ffffff)
		);
		background-image: -o-linear-gradient(right, #222220 0%, #ffffff 100%);
		background-image: -moz-linear-gradient(right, #222220 0%, #ffffff 100%);
		background-image: -webkit-linear-gradient(right, #222220 0%, #ffffff 100%);
		background-image: -ms-linear-gradient(right, #222220 0%, #ffffff 100%);
		background-image: linear-gradient(to right, #222220 0%, #ffffff 100%);
		border-radius: 25px;
		box-shadow: 1px 3px 8px #777777;
		}
		
		.value{
			color: white;
			top: -webkit-calc(100% - 44px);
			top: -moz-calc(100% - 44px);
			top: -o-calc(100% - 44px);
			top: calc(100% - 44px);
			font-size: 16px;
			text-align: center;
			margin-top: 0px;
			margin-left: -19px;
			height:44px;
			width:44px;
			border: solid;
			border-color: white;
			border-width: 2px;
			border-radius: 25px;
			background: black; 
			position: absolute;
			box-shadow: 3px 1px 8px #777777;
			cursor: pointer;
			-moz-user-select: none; 
			-webkit-user-select: none; 
			-ms-user-select:none; 
			user-select:none;
		}
		
		.value2{
			color: white;
			font-size: 16px;
			text-align: center;
			margin-top: -20px;
			height:44px;
			width:44px;
			border: solid;
			border-color: white;
			border-width: 2px;
			border-radius: 25px;
			background: #4E4E4E; 
			position: absolute;
			box-shadow: 1px 3px 8px #777777;
			cursor: pointer;
			-moz-user-select: none; 
			-webkit-user-select: none; 
			-ms-user-select:none; 
			user-select:none;
		}
		p{margin-top: 10px; font-family: Titillium-regular;}
		
		.bulb
		{
			height: 90px;
		}
		.imgbulb
		{
			position: relative; top: 0; 
			left: -webkit-calc(50% - 23px);
			left: -moz-calc(50% - 23px);
			left: -o-calc(50% - 23px);
			left: calc(50% - 23px);
		}
		.bottom
		{
			position: absolute; top: 0px; 
			left: -webkit-calc(50% - 23px);
			left: -moz-calc(50% - 23px);
			left: -o-calc(50% - 23px);
			left: calc(50% - 23px);
		}
		.bulb
		{
			-moz-user-select: none; 
			-webkit-user-select: none; 
			-ms-user-select:none; 
			user-select:none;
			position: relative; left: 0; top: 0;
		}
		.button
		{
			text-align: center;
			-moz-user-select: none; 
			-webkit-user-select: none; 
			-ms-user-select:none; 
			user-select:none;
		}
		.cool
		{
			margin-top: 0px;
			-webkit-border-radius: 5;
			  -moz-border-radius: 5;
			  border-radius: 5px;
			  font-family: Titillium-regular;
			  color: #006BB3;
			  background: transparent;
			  font-size: 20px;
			  height: 30px;
			  line-height: 20px;
			  min-width: 86px;
			  border: solid #006BB3 1px;
			  text-decoration: none;
		}
		.cool:hover, .cool:active, .cool:focus, .cool-highlight
		{
			background: #006BB3;
			  background-image: -webkit-linear-gradient(top, #006BB3, #004672);
			  background-image: -moz-linear-gradient(top, #006BB3, #004672);
			  background-image: -ms-linear-gradient(top, #006BB3, #004672);
			  background-image: -o-linear-gradient(top, #006BB3, #004672);
			  background-image: linear-gradient(to bottom, #006BB3, #004672);
			  text-decoration: none;
			  height: 30px;
			  min-width: 86px;
			  border: none;
			  color: white;
			  outline: 0;
		}
		
		.relaxed
		{
			margin-top: 10px;
			-webkit-border-radius: 5;
			  -moz-border-radius: 5;
			  border-radius: 5px;
			  font-family: Titillium-regular;
			  color: #F49D10;
			  background: transparent;
			  font-size: 20px;
			  line-height: 20px;
			  height: 30px;
			  min-width: 86px;
			  border: solid #F49D10 1px;
			  text-decoration: none;
		}
		
		.relaxed:hover, .relaxed:active, .relaxed:focus, .relaxed-highlight
		{
			background: #F49D12;
			  background-image: -webkit-linear-gradient(top, #F49D12, #EB5508);
			  background-image: -moz-linear-gradient(top, #F49D12, #EB5508);
			  background-image: -ms-linear-gradient(top, #F49D12, #EB5508);
			  background-image: -o-linear-gradient(top, #F49D12, #EB5508);
			  background-image: linear-gradient(to bottom, #F49D12, #EB5508);
			  text-decoration: none;
			  height: 30px;
			  min-width: 86px;
			  border: none;
			  color: white;
			  outline: 0;
		}
		
		.morning
		{
			margin-top: 10px;
			-webkit-border-radius: 5;
			  -moz-border-radius: 5;
			  border-radius: 5px;
			  font-family: Titillium-regular;
			  line-height: 20px;
			  color: #E73557;
			  background: transparent;
			  font-size: 20px;
			  height: 30px;
			  min-width: 86px;
			  border: solid #E73557 1px;
			  text-decoration: none;
			  padding-left: 10px;
			  padding-right: 10px;
		}
		
		.morning:focus, .morning:active, .morning-highlight, .morning:hover
		{
			background: #E73555;
			  background-image: -webkit-linear-gradient(top, #E73555, #B62A44);
			  background-image: -moz-linear-gradient(top, #E73555, #B62A44);
			  background-image: -ms-linear-gradient(top, #E73555, #B62A44);
			  background-image: -o-linear-gradient(top, #E73555, #B62A44);
			  background-image: linear-gradient(to bottom, #E73555, #B62A44);
			  text-decoration: none;
			  height: 30px;
			  min-width: 86px;
			  border: none;
			  color: white;
			  outline: 0;
			  padding-left: 10px;
			  padding-right: 10px;
		}
				
		.pok
		{
			background: #B6B6B6;
			  background-image: -webkit-linear-gradient(top, #B6B6B6, #7B7B7B);
			  background-image: -moz-linear-gradient(top, #B6B6B6, #7B7B7B);
			  background-image: -ms-linear-gradient(top, #B6B6B6, #7B7B7B);
			  background-image: -o-linear-gradient(top, #B6B6B6, #7B7B7B);
			  background-image: linear-gradient(to bottom, #B6B6B6, #7B7B7B);
			  text-decoration: none;
			  height: 30px;
			  min-width: 86px;
			  border: none;
			  color: white;
			  outline: 0;
			  padding-left: 10px;
			  padding-right: 10px;
		}
		
		.span1, .span2, .span3
		{
			position: absolute;
			margin-left: -9px;
			margin-top: 18px;
			visibility: hidden;
		}
		
		.span1
		{
			margin-top: 8px;
		}
		
	
		
		
		
		</style>
  </head>
  <body>
	<div class="bulb">
	<div><img class="imgbulb" id="bulb" src="./bulb_ok.png" width="45" height="70"></div>
	<div><img class="bottom" src="./bulb_bottom.png" width="45" height="70"></div>
	</div>
	<div class="button">
	<button type="button" class="cool" onClick="setState('255,100,70.2');">cool</button><span class="span1"><img src="./ok.png" width="15" height="15"></span></br>
	<button type="button" class ="relaxed" onClick="setState('36.9,92.62,95.69');">relaxed</button><span class="span2"><img src="./ok.png" width="15" height="15"></span></br>
	<button type="button" class ="morning" onClick="setState('349,77.06,90.59');">morning light</button><span class="span3"><img src="./ok.png" width="15" height="15"></span>
	</div>
	<div class = "sliders">
    <div class="container1"><div class ="value" id="id1"><p>OFF</p></div></div>

    <div class="container2"><div class ="value" id="id2"><p>OFF</p></div></div>

    <div class="container3"><div class ="value" id="id3"><p>OFF</p></div></div>
	<div class="container4"><div class ="value2" id="id4"><p>OFF</p></div></div>
	</div>

  </body>
  <script src="js/jquery-2.1.0.min.js"></script>
  <script src="js/jquery.atmosphere.js"></script>
    <script type="text/javascript">
	var r = 0;
	var g = 0;
	var b = 0;
	var state = "";
	var light;
	var bulb = document.getElementById("bulb");
	var canvas = document.createElement("canvas");
	var ctx = canvas.getContext("2d");
	var originalPixels = null;
	var currentPixels = null;
	
	var qs = (function(a) {
    if (a == "") return {};
    var b = {};
    for (var i = 0; i < a.length; ++i)
    {
        var p=a[i].split('=');
        if (p.length != 2) continue;
        b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
    }
    return b;
	})(window.location.search.substr(1).split(';'));
	var items = qs["item"];
	
	var socket = $.atmosphere;
	var output;
	function init() {subscribe(location.protocol + "//" + location.hostname + ":" + location.port + "/rest/items/"+items); }
	function subscribe(location) {
	 
                var request = { url : location,
				    maxRequest : 256,
					timeout: 59000,
					attachHeadersAsQueryString : true,
					executeCallbackBeforeReconnect : false,
					transport: 'websocket',
					fallbackTransport: 'streaming',
                    headers:{'Accept': 'application/json'}};

                request.onError = function (response) {
					//console.log('------ ERROR -------');
					//console.log(response);
				}
				request.onOpen = function(response) {
					//console.log('-------- OPEN --------');
					//console.log(response);
					detectedTransport = response.transport;
					console.log("CONNECTED");
					getState();	
				}   
				                 
                request.onMessage = function (response) {
					var jsonObj = $.parseJSON(response.responseBody);
					setValue(jsonObj.state);
				   };

               socket.subscribe(request);
            }
	
	 function setValue (state)
		{
			var colorhsv;
			//console.log(state);
			colorhsv = state.split(",");
			light = Number(colorhsv[2]) || 0;
			//console.log(light);
			var rgb = hsv2rgb(Number(colorhsv[0]) || 0, Number(colorhsv[1]) || 0, Number(colorhsv[2]) || 0); 
			r = rgb[0];
			g = rgb[1];
			b = rgb[2];
			changeColor();
			$('.value').setPosV();	
			$('.value2').setPosH();
			if (r < 0.5 && g < 0.5 && b < 0.5)
			{
				if ($('.relaxed').hasClass('relaxed-highlight'))
				{ 
					$('.relaxed').removeClass('relaxed-highlight');
					$('.relaxed').addClass('pok');
				}
				if ($('.morning').hasClass('morning-highlight'))
				{ 
					$('.morning').removeClass('morning-highlight');
					$('.morning').addClass('pok');
				}
				if ($('.cool').hasClass('cool-highlight'))
				{ 
					$('.cool').removeClass('cool-highlight');
					$('.cool').addClass('pok');
				}	
				$('span').css("visibility", "hidden");
			}
			else
			{
				if ($('.relaxed').hasClass('pok'))
				{ 
					$('.relaxed').removeClass('pok');
					$('.relaxed').addClass('relaxed-highlight');
					$('.span2').css("visibility", "visible");
				}
				if ($('.morning').hasClass('pok'))
				{ 
					$('.morning').removeClass('pok');
					$('.morning').addClass('morning-highlight');
					$('.span3').css("visibility", "visible");
				}
				if ($('.cool').hasClass('pok'))
				{ 
					$('.cool').removeClass('pok');
					$('.cool').addClass('cool-highlight');
					$('.span1').css("visibility", "visible");
				}	
			}
		}
	

	
	 $(function() {
			$('.value').slider();
			$('.value2').slider2();			
		});
		
	 $(".value").click(function(){
			var hsv = rgb2hsv(r, g, b);
			 setState(hsv.h + "," + hsv.s + "," + hsv.v);	
    });
	
	 $(".value2").click(function(){
			if (r >= 0.5 && g >= 0.5 && b >= 0.5)
			{
			 var hsv = rgb2hsv(r, g, b);
			 status = hsv.h+","+hsv.s;
			 setState(hsv.h + "," + hsv.s + "," + light);	
			 }
			 else
			 {
				var colorhsv;
				colorhsv = status.split(",");
				setState(colorhsv[0] + "," + colorhsv[1] + "," + light);
			 }
    });
		
		$.fn.slider2 = function() {
			return this.each(function() {
				var $el = $(this);
				$el.css('left', 0);
				var dragging = false;
				var startX = 0;
				var startT = 0;
				var percent = 0;
				$el.mousedown(function(ev) {
					dragging = true;
					startX = ev.clientX;
					startT = $el.css('left');
				});
				$(window).mousemove(function(ev) {
					if (dragging) {
						// calculate new top
						var newTop = parseInt(startT) + (ev.clientX - startX);
						
						//stay in parent
						var maxTop = Math.round(((((parent.window.innerWidth-90)/12)*1.9)-77));
						newTop = newTop<0?0:newTop>maxTop?maxTop:newTop;
						$el.css('left', newTop );
						percent = (100/maxTop)*newTop;
						if (percent <= 0.5) {$el.children().text("OFF"); $el.css('background-color', "#4E4E4E");}
						else 
						{
							$el.css('background-color', "#F04D22");
							$el.children().text(Math.round(percent)+"%");
						}
					}
				})
				$el.parent().mouseup(function() {
					dragging = false;
					light = percent;
				});
			});
		}
		
		$.fn.slider = function() {
			return this.each(function() {
				var $el = $(this);
				
				$el.css('top', $el.parent().height()-$el.height());
				var dragging = false;
				var startY = 0;
				var startT = 0;
				var percent = 0;
				$el.mousedown(function(ev) {
					dragging = true;
					startY = ev.clientY;
					startT = $el.css('top');
				});
				$(window).mousemove(function(ev) {
					if (dragging) {
						// calculate new top
						var newTop = parseInt(startT) + (ev.clientY - startY);
						
						//stay in parent
						var maxTop =  136;
						newTop = newTop<0?0:newTop>maxTop?maxTop:newTop;
						$el.css('top', newTop );
						percent = 100 - ((100/maxTop)*newTop);
						if (percent <= 0.5) {$el.children().text("OFF"); $el.css('background-color', "black");}
						else 
						{
							if ($el.attr("id") == "id1")  {$el.css('background-color', "rgb("+Math.round(percent * 2.55)+", 0, 0)");};
							if ($el.attr("id") == "id2")  {$el.css('background-color', "rgb(0, "+Math.round(percent * 2.55)+", 0)");};
							if ($el.attr("id") == "id3")  {$el.css('background-color', "rgb(0, 0, "+Math.round(percent * 2.55)+")");};
							$el.children().text(Math.round(percent)+"%");
						}
						$('.relaxed').removeClass('relaxed-highlight');
						$('.morning').removeClass('morning-highlight');
						$('.cool').removeClass('cool-highlight');
						$('button').removeClass('pok');
						$('span').css("visibility", "hidden");
					}
				})
				$el.parent().mouseup(function() {
					dragging = false;
					if ($el.attr("id") == "id1")  r = percent * 2.55;
					if ($el.attr("id") == "id2")  g = percent * 2.55;
					if ($el.attr("id") == "id3")  b = percent * 2.55;
					
				});
			});
		}
		
		function changeColor()
		{
			if(!originalPixels) return; // Check if image has loaded
			for(var I = 0, L = originalPixels.data.length; I < L; I += 4)
			{
				if(currentPixels.data[I + 3] > 0)
				{
					currentPixels.data[I] = originalPixels.data[I] / 255 * r;
					currentPixels.data[I + 1] = originalPixels.data[I + 1] / 255 * g;
					currentPixels.data[I + 2] = originalPixels.data[I + 2] / 255 * b;
				}
			}
			
			ctx.putImageData(currentPixels, 0, 0);
			bulb.src = canvas.toDataURL("image/png");
		}
		
		function getPixels(img)
		{
			canvas.width = img.width;
			canvas.height = img.height;
			
			ctx.drawImage(img, 0, 0, img.naturalWidth, img.naturalHeight, 0, 0, img.width, img.height);
			originalPixels = ctx.getImageData(0, 0, img.width, img.height);
			currentPixels = ctx.getImageData(0, 0, img.width, img.height);
			img.onload = null;
		}
		
		$.fn.setPosH = function() {
			return this.each(function() {
				var $el = $(this);
				$el.css('left', 0);
				
				var width = Math.round(((((parent.window.innerWidth-90)/12)*1.9)-77));
				console.log(width);
				var newLeft;
						newLeft = ((width / 100) * light);
						percent = (100/width)*newLeft;
						$el.css('left', newLeft );
						if (percent <= 0.5) {$el.children().text("OFF"); $el.css('background-color', "#4E4E4E");}
						else {$el.children().text(Math.round(percent)+"%"); $el.css('background-color', "#F04D22");}
			});
		}
		
		$.fn.setPosV = function() {
			return this.each(function() {
				var $el = $(this);
				var height = 136;
				$el.css('top', height);
				
				var newTop;
						
						if ($el.attr("id") == "id1") {newTop = (height / 100)*(r / 2.55); $el.css('background-color', "rgb("+Math.round(r)+", 0, 0)");}
						if ($el.attr("id") == "id2") {newTop = (height / 100)*(g / 2.55); $el.css('background-color', "rgb(0, "+Math.round(g)+", 0)");}
						if ($el.attr("id") == "id3") {newTop = (height / 100)*(b / 2.55); $el.css('background-color', "rgb(0, 0, "+Math.round(b)+")");}
						percent = (100/height)*newTop;
						$el.css('top', height - newTop);
						if (percent <= 0.5) $el.children().text("OFF");
						else $el.children().text(Math.round(percent)+"%");
			});
		}
		
		function rgb2hsv () {
			var rr, gg, bb,
				r = arguments[0] / 255,
				g = arguments[1] / 255,
				b = arguments[2] / 255,
				h, s,
				v = Math.max(r, g, b),
				diff = v - Math.min(r, g, b),
				diffc = function(c){
					return (v - c) / 6 / diff + 1 / 2;
				};

			if (diff == 0) {
				h = s = 0;
			} else {
				s = diff / v;
				rr = diffc(r);
				gg = diffc(g);
				bb = diffc(b);

				if (r === v) {
					h = bb - gg;
				}else if (g === v) {
					h = (1 / 3) + rr - bb;
				}else if (b === v) {
					h = (2 / 3) + gg - rr;
				}
				if (h < 0) {
					h += 1;
				}else if (h > 1) {
					h -= 1;
				}
			}
			return {
				h: h * 360,
				s: s * 100,
				v: v * 100
			};
		}
			
function hsv2rgb(h, s, v) {
	var r, g, b;
	var i;
	var f, p, q, t;
	
	h = Math.max(0, Math.min(360, h));
	s = Math.max(0, Math.min(100, s));
	v = Math.max(0, Math.min(100, v));

	s /= 100;
	v /= 100;
	
	if(s == 0) {
		// Achromatic (grey)
		r = g = b = v;
		return [r * 255, g * 255, b * 255];
	}
	
	h /= 60; // sector 0 to 5
	i = Math.floor(h);
	f = h - i; // factorial part of h
	p = v * (1 - s);
	q = v * (1 - s * f);
	t = v * (1 - s * (1 - f));

	switch(i) {
		case 0:
			r = v;
			g = t;
			b = p;
			break;
			
		case 1:
			r = q;
			g = v;
			b = p;
			break;
			
		case 2:
			r = p;
			g = v;
			b = t;
			break;
			
		case 3:
			r = p;
			g = q;
			b = v;
			break;
			
		case 4:
			r = t;
			g = p;
			b = v;
			break;
			
		default: // case 5:
			r = v;
			g = p;
			b = q;
	}
	
	return [r * 255, g * 255, b * 255];
}

	
	function setState( txtNewState )
		{
				console.log(txtNewState);
				var request = $.ajax
				({
						type       : "POST",
						url        : location.protocol + "//" + location.hostname + ":" + location.port + "/rest/items/"+items,
						data       : txtNewState, 
						headers    : { "Content-Type": "text/plain" }
				});

				request.done( function(data) 
				{ 
						//console.log( "Success" );
						status = txtNewState;
				});

				request.fail( function(jqXHR, textStatus ) 
				{ 
						console.log( "Failure: " + textStatus );
						
				});
		}
	
	function getState()
	{
			var request = $.ajax
			({
					type       : "GET",
					url        : location.protocol + "//" + location.hostname + ":" + location.port + "/rest/items/"+items+"/state",
			});

			request.done( function(data) 
			{ 
					console.log( "Success: Status=" + data );
					if (data != "Uninitialized") status = data;
					else  status = "0,0,0";
					setValue(status);
			});

			request.fail( function(jqXHR, textStatus ) 
			{ 
					console.log( "Failure: " + textStatus );
			});
	}
		

window.addEventListener("load", init, false);

$(document).ready(function() {
    myInit();
	var im = document.getElementById("bulb");
	getPixels(im);
	});
	function myInit() {
	
			$('button').click(function(){
			$('.relaxed').removeClass('relaxed-highlight');
			$('.morning').removeClass('morning-highlight');
			$('.cool').removeClass('cool-highlight');
			$('button').removeClass('pok');
			$('span').css("visibility", "hidden");
			});
	
	
		  $('.cool').click(function(){
			$(this).addClass('cool-highlight');
			$('.span1').css("visibility", "visible");
		  });
		  
		  $('.relaxed').click(function(){
			$(this).addClass('relaxed-highlight');
			$('.span2').css("visibility", "visible");
		  });
		  
		  $('.morning').click(function(){
			$(this).addClass('morning-highlight');
			$('.span3').css("visibility", "visible");
		  });
		};
	</script>
  </html>