@font-face {
    font-family: "Titillium-normal";
    font-style: normal;
    font-weight: 400;
    src: url("TitilliumWeb-Regular.ttf");
	}
	@font-face {
    font-family: "Titillium-regular";
    font-style: regular;
    font-weight: 200;
    src: url("TitilliumWeb-Regular.ttf");
	}
	
	body
	{
		height: 100%;
		margin: 0px;
		margin-left: 30px;
		margin-right: 30px;
	}
	
		h2 {
			text-align:left; 
			font-family:Titillium-normal, Arial; 
			color: #EF4E24;
			font-size:24px; 
			margin-bottom:6px; 
			margin-top: 0px;
		}
		#chart_div {
                            width: 100%; 
                            height: -webkit-calc(100% - 50px);
							height: -moz-calc(100% - 50px);
							height: calc(100% - 50px);
                            opacity: 1.0;
                            border-style:solid;
                            border-color:#EF4E24;
                            border-top-width:10px;
                            border-left-width:0px;
                            border-right-width:0px;
                            border-bottom-width:5px;
                }
		#div_buttons 
		{
			width: 100%; 
			height: 50px; 
			text-align: center; 
			margin-left: -10px;
			margin-top: 18px;
		}
		
		.period{
				height:35px; 
				position:relative; 
				width:100px; margin-top: 5px;
				background-color:transparent;
				-webkit-border-top-left-radius:5px;
				-moz-border-radius-topleft:5px;
				border-top-left-radius:5px;
				-webkit-border-top-right-radius:5px;
				-moz-border-radius-topright:5px;
				border-top-right-radius:5px;
				-webkit-border-bottom-right-radius:5px;
				-moz-border-radius-bottomright:5px;
				border-bottom-right-radius:5px;
				-webkit-border-bottom-left-radius:5px;
				-moz-border-radius-bottomleft:5px;
				border-bottom-left-radius:5px;
				border-color: transparent;
				font-family: Titillium-normal;
				font-size:20px;
				text-align:center;
				margin-left: 20px
			}
			.period:hover, .period:focus, .period:active , .period-highlight{
				background-color:#EC441D;
				color: white;
				height:35px; position:relative; width:100px; margin-left: 20px; margin-top: 3px;
				outline: 0;
			}
			
	#wrapch
	{
		position: relative;
		display: inline-block;		
		width: 74%;
		/*margin-left: 23px;*/
		margin-top: 7px;
        height: -webkit-calc(100% - 80px);
		height: -moz-calc(100% - 80px);
		height: calc(100% - 80px);
		
	}
	#wraptable
	{
		position: relative;
		display: inline-block;	
		width: -moz-calc(26% - 30px);
		width: -webkit-calc(26% - 30px);
		width: calc(26% - 30px);	
		margin-left:26px;
		margin-top: 7px;
        height: -webkit-calc(100% - 80px);
		height: -moz-calc(100% - 80px);
		height: calc(100% - 80px);
		
	}
	#table_div {
                width: 100%; 
                height: -webkit-calc(100% - 50px); 
				height: -moz-calc(100% - 50px);
				height: calc(100% - 50px);
                opacity: 1.0; 
                border-style:solid;
                border-color:#EF4E24;
                border-top-width:10px;
                border-left-width:0px;
                border-right-width:0px;
                border-bottom-width:5px;
	}
	.table{
	border-collapse: collapse;
	width: 100%;
	height: 100%;
	font-family: Titillium-normal;
	font-weight: bold;
	}
	#legend{
	border-style:solid;
	border-color:#EF4E24;
	border-top-width:0px;
	border-left-width:0px;
	border-right-width:0px;
	border-bottom-width:1px;
	color: #565656;
	font-size: 18px;
	height: 55px;
	font-family: Titillium-regular;
	font-weight: 100;
	}
	#photovolt{
	color: green;
	border-style:solid;
	border-color: rgba(239, 78, 36, 0.3);
	border-top-width:0px;
	border-left-width:0px;
	border-right-width:0px;
	border-bottom-width:1px;
	}
	#total{
	border-style:solid;
	border-color:#EF4E24;
	border-top-width:1px;
	border-left-width:0px;
	border-right-width:0px;
	border-bottom-width:0px;
	width: 55px;
	}
	.line{
	border-style:solid;
	border-color: rgba(239, 78, 36, 0.3);
	border-top-width:0px;
	border-left-width:0px;
	border-right-width:0px;
	border-bottom-width:1px;
	}
	
	td 
	{
		text-align: center;
	}
	
	.name
	{
		text-align: start;
	}